{"flutter":{"platforms":{"android":{"default":{"projectId":"chatboards-app","appId":"1:380130115656:android:f5cfac62f19fbd8700187d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatboards-app","appId":"1:380130115656:ios:cc71582479c8a06000187d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chatboards-app","appId":"1:380130115656:ios:cc71582479c8a06000187d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatboards-app","configurations":{"android":"1:380130115656:android:f5cfac62f19fbd8700187d","ios":"1:380130115656:ios:cc71582479c8a06000187d","macos":"1:380130115656:ios:cc71582479c8a06000187d","web":"1:380130115656:web:0f800f4dfff1b0ca00187d","windows":"1:380130115656:web:a4eac61c9ea06bf700187d"}}}}}}